NEXT_PUBLIC_SUPABASE_URL=https://iqjukdfnxewdxfuniavj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxanVrZGZueGV3ZHhmdW5pYXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTUzNzEsImV4cCI6MjA3NTU3MTM3MX0.6dNZiMBJ2UrBVuhzigJaRUjoIpwU7lXPdYoDDQhiqic
